.row
  .col.col-lg-9
    table.table.table-hover
      thead
        tr
          th Tickets
      tbody
        - @tickets.each do |ticket|
          tr
            td
              b= link_to ticket.title, ticket_path(ticket)
              span.badge.ml-2 class='badge-#{ticket.status}'= ticket.status.capitalize
              br
              small.text-muted
                .clearfix
                  .float-left
                    = "Posted by #{ticket.user.name} #{time_ago_in_words(ticket.created_at)} ago"
                  .float-right
                    = icon('fas', 'comment-alt', ticket.comments.count)
  .col.col-lg-3
    = link_to icon('fas', 'plus-circle', ' Create Ticket'), new_ticket_path, class: 'btn btn-primary btn-block'
