.sessions-new
  .row.justify-content-md-center
    .col.col-lg-2
    .col.col-md-auto.align-self-center.my-auto  
      .login-form
        h2.text-center Helpdesk Sys Login
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' }
            = f.input :password, required: false, input_html: { autocomplete: 'current-password' }
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
          .form-actions
            = f.button :submit, 'Log In', class: 'btn btn-primary'
    .col.col-lg-2
